<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>Homework 2.8_5</title>
		<style>
			header {
				display: flex;
			}

			h1 {
				display: inline-block;
				width: 50%;
				margin: 30px;
				padding: 60px;
			}

			span {
				font-size: 20px;
				text-decoration: dashed;
			}

			img {
				display: inline-block;
				margin: 30px;
				padding: 0;
			}

			ul {
				display: flex;
				margin: 0;
				margin-left: 0;
				margin-right: 0;
				padding: 0;


			}

			li {
				display: flex;
				justify-content: center;
				padding-top: 2%;
				margin-bottom: 0;
				border-left: 1px solid black;
				border-top: 1px solid black;
				border-right: 1px solid black;
				border-bottom: 1px solid black;
				border-top-right-radius: 50px;
				border-top-left-radius: 50px;
				height: 40px;
				width: 100%;
				font-family: Tahoma;
				font-size: 140%;
			}

			.vkl {
				border-bottom: 1px solid white;
			}

			.contenet {
				border: 1px solid black;
				border-top: 1px solid rgb(255, 255, 255);
				margin: 0;
				height: 500px;


			}

			p {
				margin: 30px;
				font-family: Tahoma;
				font-size: 140%;
				white-space: pre-line;
				text-align: justify;
			}

		</style>
	</head>

	<body>
		<header>
			<h1>Пушкин Александр Сергеевич <br><span> - 26 мая (6 июня) 1799, Москва — 29 января (10 февраля) 1837,
					Санкт-Петербург</span>
			</h1>
			<img src="./Пушкин.jpg" width="200px">
		</header>
		<ul>
			<li id="1" class="vkl">Биография</li>
			<li id="2">Внешность</li>
			<li id="3">Творчество</li>
			<li id="4">Литература</li>
		</ul>
		<div class="contenet">
			<p>
				eewdewfwfwfwedd
			</p>
		</div>

		<script src="./script_2_8_5.js"></script>
	</body>

</html>
