<html>
	<head>
		<link rel="stylesheet" href="../css/style.css">
		<style>
			h2 {
				color: blue;
			}		
		</style>
	</head>
	<body>
		<div id="container">
			<h1 style="color: red;">Встраивание</h1>		
			<h3 class="text-align-center">Связывание</h3>
			<h2>Вложение</h2>
			<p class="text-align-center bg-lightblue">Какойто абзац</p>
		</div>
		<p class="red">
			<span>
				<em>Текст</em>Текст
				<a class="link" href="#">Какая-то ссылка</a>
			</span>
		</p>
		<em>Текст</em>
		<p >
			<span name="fff" data-id="1">
				<em>Текст</em>
				Текст
				<b>Текст</b>
				текст
				<em>Текст</em>
				текст
				<i>текст</i>				
			</span>
		</p>
		<h4 class="orange green red">Текст</h4>
		<h5 id="elem" class="green">Текст</h5>
	</body>
</html>