<html>
	<head>
		<link rel="stylesheet" href="../css/style4.css">
	</head>
	<body>
		<div class="gggg-gggg">
			Контент
		</div>
		<div class="div2">
			Контент
		</div>
		<ul class="new">
			<li><a href="#">О нас</a></li>
			<li>О вас</li>
			<li>
				<ul>
					<li><a href="#">О нас</a></li>
					<li>О вас</li>
					<li>Продукты</li>
					<li>Корзина</li>
				</ul>
			</li>
			<li>Корзина</li>
		</ul>
		<span>Какой-то текст</span>Какой-то текст
	</body>
</html>