body {
	margin: 0px;
}

.div {
	margin: 10px 20px 15px 5px;
	margin-top: 15px;
	margin-right: 15px;
	margin-bottom: 15px;
	margin-left: 15px;
	
	/* top-bottom left-right */
	margin: 15px 30px;
	
	/* top left-right bottom*/
	margin: 15px 30px 10px;
}

.div2 {
	margin-top: 20px;
}

.div {
	box-sizing: border-box; 
	width: 200px;
	height: 100px;
}

.div {
	border: 1px solid brown;
	border-top:  2px solid brown;
	border-right:  3px solid brown;
	border-bottom:  1px solid brown;
	border-left:  4px solid brown;
	
	border-radius: 20px;
	
	border-top-left-radius: 11px;
	border-top-right-radius: 11px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.div {
	padding: 10px 20px 15px 5px;
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
	
	/* top-bottom left-right */
	padding: 15px 30px;
	
	/* top left-right bottom*/
	padding: 15px 30px 10px;
}

div {
	display: inline;
}

ul {
	padding: 0;
}

li {
	display: inline-block;
}

span {
	display: inline-block;
	height: 100px;
	width: 200px;
}

span {
	/* 0 - 255 */
	color: rgb(148,15,32);
	color: rgba(148,15,32, .5);
	
	color: #6ab04c;
}