<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>Homework 3.5</title>
		<script src="./vue.js"></script>
		<style>
			body {
				font-family: Tahoma;
			}

			h1 {
				color: rgb(3, 0, 204);
				text-align: center;
			}

			#app {
				display: block;
			}

			.menu {
				display: flex;
				margin-left: auto;
				margin-right: auto;
				width: 40%px;
				margin: 20px;
			}
			.menu>li {
				display: inline-flex;
				font-weight: bold;
				border-radius: 30px;
				text-decoration: none;
				text-align: center;
				justify-content: center;
				padding-top: 25px;
				margin: auto;
				width: 30%;
				height: 50px;
			}
			.menu>li:hover{
				box-shadow:  10px 8px 11px 2px #000000;
			}
			.menu>li:active {
				color: rgb(255, 0, 0);
			}

			.cat {
				display: block;
			}

		</style>
	</head>

	<body>
		<h1>Кафедра</h1>
		<div id="app">
			<men  @change-tab="switchTab" v-bind:tabs="tabs"></men>
			<component  v-bind:is="currentTabComponent"></component>
	
		</div>


		<script src="./script_3_5.js"></script>
	</body>

</html>
