<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>Homework 3.3</title>
		<script src="./vue.js"></script>
		<style>
			body {
				font-family: Tahoma;
			}

			.edit {
				display: flex;

				left: 0;
				right: 0;

				top: 50px;

			}

			input {

				margin: 0;
				padding: 0;
			}

			#app {

				border: 1px solid rgb(70, 6, 219);
				border-radius: 30px;
				width: 600px;
				padding: 30px;
			}

			p {
				display: inline-block;
				width: max-content;
				margin-right: 20px;
				position: relative;
				color: black
			}

			img {
				display: inline-flex;
				align-self: center;
				width: 20px;
			}

		</style>
	</head>

	<body>
		<div id="app">
			<p>{{text}}</p>
			<img @click="vis=!vis" v-if="!vis" src="./edit2.png">
			<img @click="vis=!vis" v-if="vis" src="./close.png">
			<input type="text" v-model="text" v-if="vis" class="edit" v-bind:size="sz" max="100">
		</div>

		<script src="./script_3_3.js"></script>
	</body>

</html>
