<html>

    <head>
        <title>404</title>
        <meta charset="utf-8" />
    </head>
    <style>
        body {
            background-color: black
        }

        img {
            position: relative;
            display: flex;
            width: 100%;
            height: 100%;
        }

        h1 {
            position: absolute;
            left: 21%;
            top: 40%;
            width: 60%;
            font-size: 130px;
            margin-left: auto;
            margin-right: auto;
            color: red;
            font-family: Verdana;
        }

        s>h1 {
            top: 90%
        }

    </style>

    <body>
        <a href="body.html"><img src="./exp.png"></a>
        <h1>Сервер взорван!</h1>




    </body>

</html>
